# SkillHive-Backend

./: pom.xml
src/main/java/com/amdocs/skillhive/: SkillhiveApplication.java
src/main/java/com/amdocs/skillhive/controller/: AuthController.java  CourseController.java  RoleController.java  SkillController.java  SkillExchangeRequestController.java  UserController.java
src/main/java/com/amdocs/skillhive/model/: ProficiencyLevel.java  Rating.java  RequestStatus.java  Role.java  Skill.java  SkillExchangeRequest.java  SkillType.java  User.java  UserSkill.java
src/main/java/com/amdocs/skillhive/repository/: SkillExchangeRequestRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/amdocs/skillhive/service/: AuthService.java  CourseService.java  SkillExchangeRequestService.java  SkillExchangeRequestServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/amdocs/skillhive/skillhive/: RestControllerDemo.java  SkillhiveApplication.java
src/main/java/com/amdocs/skillhive/util/: PasswordUtils.java
src/main/resources/: application.properties
src/test/java/com/amdocs/skillhive/skillhive/: SkillhiveApplicationTests.java
